{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;userid=root;password=root;database=eTicket;",
    "DbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=eTicketWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}